server {

    listen 80;
    server_name 127.0.0.1, localhost, 62.84.115.143;
    server_tokens off;
    client_max_body_size 20M;

    location /static/admin/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location /static/rest_framework/ {
        root /var/html/;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /api/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8000;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        root   /var/html/frontend/;
    }
    
}

server {
    listen 80;
    server_name themasterid.sytes.net www.themasterid.sytes.net 62.84.115.143;
    return 301 https://$host$request_uri;
}
